# ThisIsIt3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jungsoo/thisisit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fooddata.json
app/src/main/java/com/jungsoo/thisisit/: CategoryDetailAlcoholFragment.kt  CategoryDetailAsiaFragment.kt  CategoryDetailChinaFragment.kt  CategoryDetailDessertFragment.kt  CategoryDetailJapanFragment.kt  CategoryDetailKoreaFragment.kt  CategoryDetailTotalFragment.kt  CategoryDetailWestFragment.kt  CategoryFragment.kt  CategoryFragmentStateAdapter.kt  CategoryHomeActivity.kt  FinalResultActivity.kt  HomeActivity.kt  HowAboutThisActivity.kt  HowAboutThisFragment.kt  JoinActivity.kt  MainActivity.kt  MypageActivity.kt  PagerFragmentStateAdapter.kt  Question1Fragment.kt  Question2Fragment.kt  Question3Fragment.kt  Question4Fragment.kt  Question5Fragment.kt  Question6Fragment.kt  Question7Fragment.kt  Question8Fragment.kt  Question9Fragment.kt  QuestionFragment.kt  QuestionHomeActivity.kt  RandomFinalResultActivity.kt  RandomFragment.kt  RandomHomeActivity.kt  RandomHowAboutThisActivity.kt  UserProfile.kt  (+6 more)
app/src/main/res/drawable/: resize_alcohol.xml  resize_asia.xml  resize_china.xml  resize_dessert.xml  resize_japan.xml  resize_korea.xml  resize_logout.xml  resize_thisisit.xml  resize_total.xml  resize_west.xml  round_box_white.xml
app/src/main/res/layout/: activity_category_home.xml  activity_final_result.xml  activity_home.xml  activity_how_about_this.xml  activity_join.xml  activity_main.xml  activity_mypage.xml  activity_question_home.xml  activity_random_final_result.xml  activity_random_home.xml  activity_random_how_about_this.xml  activity_random_result.xml  activity_splash.xml  fragment_category.xml  fragment_category_detail_alcohol.xml  fragment_category_detail_asia.xml  fragment_category_detail_china.xml  fragment_category_detail_dessert.xml  fragment_category_detail_japan.xml  fragment_category_detail_korea.xml  fragment_category_detail_total.xml  fragment_category_detail_west.xml  fragment_how_about_this.xml  fragment_question.xml  fragment_question1.xml  fragment_question2.xml  fragment_question3.xml  fragment_question4.xml  fragment_question5.xml  fragment_question6.xml  fragment_question7.xml  fragment_question8.xml  fragment_question9.xml  fragment_random.xml  fragment_result.xml  fragment_test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_nav.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
