<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowAboutThisFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="120dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="이런거 어떠세요?"
            android:textSize="40sp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/howAboutThis"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_width="300dp"
            android:layout_height="100dp"/>


        <Button
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/chooseBtn"
            android:text="추천 메뉴 선택"
            android:layout_width="400dp"
            android:layout_height="60dp"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/anotherBtn"
            android:text="다른거요"
            android:layout_width="400dp"
            android:layout_marginTop="20dp"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:text="홈화면"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>