<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question3Fragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="120dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="3. 다음 중에는 어떤 게 땡기시나요?"
            android:textSize="30sp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:padding="20dp">

        <Button
            android:id="@+id/oilBtn"
            android:text="기름진 음식"
            android:layout_width="400dp"
            android:layout_height="100dp"/>


        <Button
            android:id="@+id/notOilBtn"
            android:text="담백한 음식"
            android:layout_width="400dp"
            android:layout_marginTop="20dp"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/noMatterBtn"
            android:text="상관없다"
            android:layout_width="400dp"
            android:layout_marginTop="20dp"
            android:layout_height="100dp"/>

    </LinearLayout>

</LinearLayout>